{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Path 3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Path 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Path 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}