{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoTurn 90 degrees counterclockwise"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Path 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoTurn 90 degrees clockwise"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "practice path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "practice path 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoTurn 90 degrees clockwise"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "practice path 5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}