{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.883,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8616405135520675,
        "y": 2.721726105563481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.883,
        "y": 0.5739087018544944
      },
      "prevControl": {
        "x": 2.9004564907275316,
        "y": 1.6219400855920116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Center Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}