{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7896385542102955,
        "y": 4.034999999993755
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5001686746922234,
        "y": 4.034999999993755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8498554216867467,
        "y": 4.034999999993755
      },
      "prevControl": {
        "x": 4.215819277108437,
        "y": 4.034999999993755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}