{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9919156626506025,
        "y": 4.013144578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.024795180722892,
        "y": 1.8166746987951807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9919156626506025,
        "y": 0.5927710843373495
      },
      "prevControl": {
        "x": 2.980987951807229,
        "y": 2.352132530120481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}