{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.952,
        "y": 0.5350927246790309
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4989621326730234,
        "y": 0.5350927246790309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5585592011412266,
        "y": 0.5350927246790309
      },
      "prevControl": {
        "x": 1.0529446695951588,
        "y": 0.535092724679031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Center Outpost Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}