{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.992,
        "y": 0.593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1123189495691008,
        "y": 0.5929999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5222530120503479,
        "y": 0.593
      },
      "prevControl": {
        "x": 2.2489667629535397,
        "y": 0.5930000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}