{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.978088445078458,
        "y": 4.015592011412268
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.978088445078458,
        "y": 2.411198288159766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.978088445078458,
        "y": 0.8197432239657632
      },
      "prevControl": {
        "x": 2.978088445078458,
        "y": 3.0452301940888225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Outpost Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}