{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.134,
        "y": 4.002
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7187228915662653,
        "y": 4.013144578313253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3362530120481932,
        "y": 4.002
      },
      "prevControl": {
        "x": 2.6750120481927717,
        "y": 4.00221686746988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}