{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.134,
        "y": 0.593
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1449036144578315,
        "y": 2.5488313253012054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.134,
        "y": 4.00221686746988
      },
      "prevControl": {
        "x": 3.133975903614458,
        "y": 2.526975903614458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}