{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.055720399429386,
        "y": 4.029
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8176765837437885,
        "y": 4.10538809994915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.645406562054208,
        "y": 4.481383737517832
      },
      "prevControl": {
        "x": 1.8834679337772728,
        "y": 4.4050503680564175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Center Outpost Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}