{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7896385542102955,
        "y": 4.034999999993755
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.539640903608985,
        "y": 4.033916167061514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8357631954350926,
        "y": 4.034999999993755
      },
      "prevControl": {
        "x": 3.214284223051861,
        "y": 4.033380906776164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Center Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}