{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7896385542102955,
        "y": 4.034999999993755
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5001686746922234,
        "y": 4.034999999993755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8826385542168675,
        "y": 4.034999999993755
      },
      "prevControl": {
        "x": 4.248602409638554,
        "y": 4.034999999993755
      },
      "nextControl": {
        "x": 1.516674698795181,
        "y": 4.034999999993755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.042781740370898,
        "y": 4.034999999993755
      },
      "prevControl": {
        "x": 1.4710620284275466,
        "y": 4.005888017109036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}