{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.861,
        "y": 6.002
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3261848253731907,
        "y": 5.9734192589145065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45668674698795175,
        "y": 6.002
      },
      "prevControl": {
        "x": 0.8500843373493978,
        "y": 6.012915662650602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}