{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.249,
        "y": 4.101
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4236746987951805,
        "y": 5.018493975903613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8610120481927708,
        "y": 6.001987951807228
      },
      "prevControl": {
        "x": 2.2925421686746987,
        "y": 6.078481927710843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}