{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.457,
        "y": 6.002
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.542615457187964,
        "y": 5.97427027315501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1776867469879515,
        "y": 6.002
      },
      "prevControl": {
        "x": 2.1776867469879515,
        "y": 6.002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}