{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.789638554216867,
        "y": 4.100566265060241
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1939638554216865,
        "y": 4.089638554216868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2488313253012047,
        "y": 4.100566265060241
      },
      "prevControl": {
        "x": 2.718722891566265,
        "y": 4.111493975903615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}