{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8228245363766047,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8228245363766047,
        "y": 1.5960627674750354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8228245363766047,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 2.8228245363766047,
        "y": 3.1616405135520687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "practice paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}