{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9754096385542166,
        "y": 0.5927710843373495
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3306746987997657,
        "y": 0.5927710843430954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5003975903660305,
        "y": 0.5927710843373495
      },
      "prevControl": {
        "x": 1.6478072289202483,
        "y": 0.5927710843430953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}