{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.396,
        "y": 0.593
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3962409638554214,
        "y": 1.827602409638554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.396,
        "y": 4.056855421686747
      },
      "prevControl": {
        "x": 3.3962409638554214,
        "y": 2.8220240963855434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}