{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.478313253012048,
        "y": 2.690891566265061
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.838927710843373,
        "y": 4.013144578313253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9700602409638552,
        "y": 4.712518072289157
      },
      "prevControl": {
        "x": 2.7952168674698794,
        "y": 3.947578313253013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "The Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}